# automatic-variants

./: README.md  build.xml
Files/: BlockList.txt
data/Scripts/: AVQuestScript.pex  AVRaceAttachment.pex
data/Scripts/Source/: AVQuestScript.psc  AVRaceAttachment.psc
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/automaticvariants/: AV.java  AVFileVars.java  AVNum.java  AVPackage.java  AVSaveFile.java  PackageNode.java  RerouteFile.java  Seed.java  SeedNPC.java  SeedWEAP.java  SpecFile.java  SpecPackage.java  SpecVariant.java  SpecVariantSet.java  Variant.java  VariantFactory.java  VariantFactoryNPC.java  VariantFactoryWEAP.java  VariantGlobalMesh.java  VariantGroup.java  VariantProfile.java  VariantProfileNPC.java  VariantProfileWEAP.java  VariantSet.java
src/automaticvariants/gui/: EDIDdisplay.java  HeightVarChart.java  PackageEditing.java  PackageTree.java  PackagesManager.java  PackagesOther.java  PackagesVariantSet.java  ProfileDisplay.java  SettingsOther.java  StatsPanel.java  WelcomePage.java  WizAnother.java  WizGenTexture.java  WizGroup.java  WizNewPackage.java  WizPackages.java  WizSet.java  WizSetManual.java  WizSetTool.java  WizSpecPackage.java  WizSpecTemplate.java  WizSpecVariant.java  WizTemplate.java  WizVariant.java
src/ddsutils/compression/: DXTBufferCompressor.java
src/lev/: Ln.java
