<?xml version="1.0" encoding="UTF-8"?>

<project name="SkyProcStarter" default="default" basedir=".">
    <description>Builds, tests, and runs the project SkyProcStarter.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="SkyProc-dist" depends="jar">

        <!-- Change the value of this property to be the name of your JAR,
             minus the .jar extension. It should not have spaces.
             <property name="store.jar.name" value="MyJarName"/>
        -->
	<property name="store.jar.name" value="Automatic Variants"/>


        <!-- don't edit below this line -->

	<property name="store.dir" value="store"/>
	<property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

	<echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

	<delete dir="${store.dir}"/>
	<mkdir dir="${store.dir}"/>

	<jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
	    <zipgroupfileset dir="dist" includes="*.jar"/>
	    <zipgroupfileset dir="dist/lib" includes="*.jar"/>

	    <manifest>
		<attribute name="Main-Class" value="${main.class}"/>
	    </manifest>
	</jar>

	<zip destfile="${store.jar}">
	    <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
	</zip>

	<delete file="${store.dir}/temp_final.jar"/>

    </target>

<target name="-post-jar">

    <!-- Change the value to the name of the final jar without .jar -->
    <property name="store.jar.name" value="AutomaticVariants"/>

    <!-- don't edit below this line -->
    <property name="store.dir" value="dist"/>
    <property name="temp.dir" value="temp"/>
    <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

    <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

    <delete dir="${temp.dir}"/>
    <mkdir dir="${temp.dir}"/>

    <jar destfile="${temp.dir}/temp_final.jar" filesetmanifest="skip">
        <zipgroupfileset dir="dist" includes="*.jar"/>
        <zipgroupfileset dir="dist/lib" includes="*.jar"/>

        <manifest>
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
    </jar>

    <delete dir="${store.dir}"/>

    <zip destfile="${store.jar}">
        <zipfileset src="${temp.dir}/temp_final.jar"
        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
    </zip>

    <delete dir="${temp.dir}"/>

</target> 
</project>
